{
  "tasks": [
    {
      "name": "meditation",
      "total_minutes": 11
    },
    {
      "name": "asd",
      "total_minutes": 1
    },
    {
      "name": "new",
      "total_minutes": 0
    }
  ]
}